# dutwrapper

./: CHANGELOG.md  CREDIT.md  README.md  build.gradle  dutwrapper-java.code-workspace  settings.gradle
src/main/java/io/dutwrapper/dutwrapper/: Account.java  Account2.java  AccountInformation.java  Accounts.java  HttpClientWrapper.java  News.java  Utils.java  Variables.java  WrapperRequest.java
src/main/java/io/dutwrapper/dutwrapper/customrequest/: CustomRequest.java  CustomRequestItem.java  CustomRequestList.java  CustomResponse.java
src/main/java/io/dutwrapper/dutwrapper/customrequest2/: WrapperRequest.java  WrapperRequestHeader.java  WrapperResponse.java
src/main/java/io/dutwrapper/dutwrapper/model/accounts/: AccountInformation.java  LessonItem.java  ScheduleExam.java  ScheduleItem.java  ScheduleStudy.java  SubjectCodeItem.java  SubjectFeeItem.java  SubjectScheduleItem.java  WeekItem.java
src/main/java/io/dutwrapper/dutwrapper/model/accounts/trainingresult/: AccountTrainingStatus.java  GraduateStatus.java  SubjectResult.java  TrainingSummary.java
src/main/java/io/dutwrapper/dutwrapper/model/enums/: LessonStatus.java  NewsSearchType.java  NewsType.java
src/main/java/io/dutwrapper/dutwrapper/model/news/: LinkItem.java  NewsGlobalGroupByDate.java  NewsGlobalItem.java  NewsGroupByDate.java  NewsSubjectAffectedItem.java  NewsSubjectGroupByDate.java  NewsSubjectItem.java
src/main/java/io/dutwrapper/dutwrapper/model/utils/: DutSchoolYearItem.java
src/main/java/io/dutwrapperlib/dutwrapper/: Account.java  News.java  Utils.java  Variables.java
src/main/java/io/dutwrapperlib/dutwrapper/model/accounts/: AccountInformation.java  LessonItem.java  ScheduleExam.java  ScheduleItem.java  ScheduleStudy.java  SubjectCodeItem.java  SubjectFeeItem.java  SubjectScheduleItem.java  WeekItem.java
src/main/java/io/dutwrapperlib/dutwrapper/model/accounts/trainingresult/: AccountTrainingStatus.java  GraduateStatus.java  SubjectResult.java  TrainingSummary.java
src/main/java/io/dutwrapperlib/dutwrapper/model/enums/: LessonStatus.java  NewsType.java
src/main/java/io/dutwrapperlib/dutwrapper/model/news/: LinkItem.java  NewsGlobalItem.java  NewsSubjectAffectedItem.java  NewsSubjectItem.java
src/main/java/io/dutwrapperlib/dutwrapper/model/utils/: DutSchoolYearItem.java
src/test/java/io/dutwrapper/dutwrapper/: AccountTest.java  NewsGlobalTest.java  NewsSubjectTest.java  NewsTest.java  UtilsTest.java
src/test/java/io/dutwrapperlib/dutwrapper/: AccountTest.java  NewsGlobalTest.java  NewsSubjectTest.java  UtilsTest.java
